GEMINI_API_KEY=AIzaSyCSfdIo5A9zLUVT8kFCBx6elOk-cuGq-YY

#hulk credentials
NEO4J_URI=neo4j+s://cda20c72.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=y1E8oD8T50h5qyZFVN4v-93JYxqCIPsdmDyu6nYka20


